# ResumeUploader

./: README.md  pom.xml
src/main/java/com/example/ResumeLoader/: ResumeLoaderApplication.java
src/main/resources/: application.properties
src/test/java/com/example/ResumeLoader/: ResumeLoaderApplicationTests.java
